{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard: Dev + Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev"
    },
    {
      "name": "Dashboard: Dev (без браузера)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "--env-file=.env", "src/index.ts"],
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "setup",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
